<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "mirsht">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2025.06.12">
<!ENTITY launch    "Settings/mirshtOps">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/mirrorshuttle-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "mirsht-2025.06.12-x86_64-1">
<!ENTITY plgMD5    "0a7aa9a20301022945ba1db509259661">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="" min="6.10">

<CHANGES>
## MirrorShuttle for UNRAID
###2025.06.12
- release note: welcome to the first version of the MirrorShuttle package.
- release note: please report any problems in the support topic.
</CHANGES>

<FILE Name="&plgPATH;/mirrorshuttle-0.1.4-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/mirrorshuttle-0.1.4-x86_64-1.txz</URL>
<MD5>2262fe94ebe3a011813790136b927489</MD5>
</FILE>

<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""

if [ -x /usr/local/emhttp/plugins/mirsht/scripts/write_config ]; then
    /usr/local/emhttp/plugins/mirsht/scripts/write_config
fi

echo ""
echo "-------------------------------------------------------------"
echo " MirrorShuttle for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall mirrorshuttle >/dev/null 2>&amp;1

removepkg &plgPATH;/*.txz

rm -rf &plgPATH;
rm -rf &emhttp;

rm -f /tmp/mirrorshuttle.json
rm -f /boot/config/plugins/dynamix/mirrorshuttle.cron

sleep 1
update_cron
sleep 1

echo ""
echo "-----------------------------------------------------------"
echo " MirrorShuttle for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
